#spring.datasource.url=jdbc:mysql://localhost:3306/testPart?useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.platform = mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username = root
#spring.datasource.password = root


spring.datasource.url=jdbc:h2:mem:testpart
spring.datasource.platform = h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect



spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.connection-timeout=60000
#spring.main.banner-mode=console
